#BlueJ package file
objectbench.height=124
objectbench.width=1310
package.divider.horizontal=0.6
package.divider.vertical=0.8175487465181058
package.editor.height=580
package.editor.width=1216
package.editor.x=75
package.editor.y=33
package.frame.height=818
package.frame.width=1350
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISubEntityMngr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=380
target10.association=SoundManagerTest
target10.height=50
target10.name=SoundManager
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=200
target10.y=170
target11.association=EntityListManagerTest
target11.height=50
target11.name=EntityListManager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=760
target11.y=370
target12.height=50
target12.name=IManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=10
target13.height=50
target13.name=IEntityListManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=140
target13.x=760
target13.y=250
target14.height=50
target14.name=FeedManagerTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=740
target14.y=480
target15.height=50
target15.name=IEntityManager
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=90
target15.y=260
target16.association=MouseManagerTest
target16.height=50
target16.name=MouseManager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=580
target16.y=120
target17.height=50
target17.name=WorldBoundsManagerTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=150
target17.x=520
target17.y=480
target18.height=50
target18.name=CollisionManagerTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=160
target18.x=310
target18.y=480
target19.height=50
target19.name=WorldManagerTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=840
target19.y=140
target2.height=50
target2.name=MouseManagerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=610
target2.y=90
target20.height=50
target20.name=EntityManagerTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=120
target20.y=370
target21.height=50
target21.name=EntityListManagerTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=160
target21.x=790
target21.y=340
target22.association=EntityManagerTest
target22.height=50
target22.name=EntityManager
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=90
target22.y=400
target23.association=CollisionManagerTest
target23.height=50
target23.name=CollisionManager
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=280
target23.y=510
target24.association=FeedManagerTest
target24.height=50
target24.name=FeedManager
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=710
target24.y=510
target25.height=50
target25.name=ManagerTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=90
target25.x=440
target25.y=110
target26.height=50
target26.name=PreyLvlManagerTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=150
target26.x=930
target26.y=480
target3.association=WorldManagerTest
target3.height=50
target3.name=WorldManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=810
target3.y=170
target4.height=50
target4.name=ISoundManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=30
target5.height=50
target5.name=IWorldManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=810
target5.y=30
target6.association=ManagerTest
target6.height=50
target6.name=Manager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=140
target7.association=WorldBoundsManagerTest
target7.height=50
target7.name=WorldBoundsManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=490
target7.y=510
target8.height=50
target8.name=SoundManagerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=230
target8.y=140
target9.association=PreyLvlManagerTest
target9.height=50
target9.name=PreyLvlManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=900
target9.y=510
