#BlueJ package file
objectbench.height=105
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.7910447761194029
package.editor.height=417
package.editor.width=796
package.editor.x=494
package.editor.y=156
package.frame.height=636
package.frame.width=930
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IIntervalRequest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=40
target2.height=50
target2.name=setIntervalTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=150
target3.height=50
target3.name=Behaviour
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=220
target4.association=setIntervalTest
target4.height=50
target4.name=setInterval
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=180
target5.height=50
target5.name=IObservable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=210
target6.height=50
target6.name=IObserver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=120
target7.height=50
target7.name=RequestBubbleObserverTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=200
target7.x=390
target7.y=10
target8.association=RequestBubbleObserverTest
target8.height=50
target8.name=RequestBubbleObserver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=360
target8.y=40
target9.height=50
target9.name=IBehaviour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=100
